SECRET_KEY=asdfasfasdfasf
DATABASE_PASSWORD=123123
DATABASE_USERNAME=gabriel
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
